<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Need some inspirations?</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="quotemachine.js"></script>
    </head>
    <body class="vertical-align">
    <div class="container text-center">
        <h1>Inspirational Words</h1>
        <div class="desc center-block">
            <p>Not feeling great, huh? Well, don't forget to pause for a moment while you are here.</p>
        </div>
        <div class="cmdbar center-block">
            <button class="btn btn-primary" type="button" value="NewQuote">
                Give me the strength to continue!
            </button>
        </div>
        <div class="quote panel panel-primary center-block" style="visibility:hidden">
                <div id="quote">If you spend your whole life waiting for the storm, you'll never enjoy the sunshine.</div>
                <div id="author">Morris West</div>
        </div>
    </div>
    </body>
</html>
